VITE_SUPABASE_PROJECT_ID="ngcldvzaeedjodjyurgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY2xkdnphZWVkam9kanl1cmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDA3MjcsImV4cCI6MjA3NjU3NjcyN30.ktcEzjtwChkLrl91mqQSP6QjgD5350xVKpqG6swH_Cc"
VITE_SUPABASE_URL="https://ngcldvzaeedjodjyurgg.supabase.co"
